<?xml version="1.0" encoding="UTF-8"?>
<project name="jsvelocity" default="all"  xmlns:ivy="antlib:org.apache.ivy.ant">
<property file="build.properties"/>


<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />



<target name="all" depends="jsvelocity"></target>

<target name="tests" depends="jsvelocity,webjsvelocity">
	<mkdir dir="tmp"/>
	 <java jar="dist/jsvelocity.jar"
           fork="true"
           failonerror="true"
           >
           	<arg value="-f"/> <arg value="all"/> <arg value="./src/test/resources/json/test.json"/>
           	<arg value="-C"/> <arg value="STRING"/> <arg value="java.lang.String"/>
           	 <arg value="./src/test/resources/velocity/test.vm"/>
         </java>
         
</target>
	
<target name="testwebapp" depends="webjsvelocity">
	<mkdir dir="tmp"/>
	 <java jar="dist/webjsvelocity.jar"
           fork="true"
           failonerror="true"
           >

           	<arg value="-f"/> <arg value="all"/> <arg value="./src/test/resources/json/test.json"/>
           	<arg value="-C"/> <arg value="STRING"/> <arg value="java.lang.String"/>
           	 <arg value="./src/test/resources/velocity/web.vm"/>
         </java>
         
</target>


<target name="webjsvelocity" depends="ivy.libs,generate-sources">
	<mkdir dir="dist"/>
	<mkdir dir="tmp"/>
	<mkdir dir="tmp/velocity"/>
	
	<javac srcdir="src/main/java:src/main/generated-sources/javacc"
		destdir="tmp" debug="true" includeantruntime="no">
		<classpath refid="lib.path.id"/>
		<include name="**/WebJSVelocity.java" />
		<include name="**/TokenMgrError.java" />
	</javac>
	<pathconvert property="jsvelocity.claspath2" pathsep=" ">
		<path refid="lib.path.id" />
	</pathconvert>	
	<jar destfile="dist/webjsvelocity.jar" basedir="tmp">
		<manifest>
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="com.github.lindenb.jsvelocity.WebJSVelocity"/>
		 	<attribute name="Class-Path" value="${jsvelocity.claspath2}" />
		</manifest>
	</jar>
	<delete dir="tmp"/>
</target>


<target name="jsvelocity" depends="ivy.libs,generate-sources">
	<mkdir dir="dist"/>
	<mkdir dir="tmp"/>
	<mkdir dir="tmp/velocity"/>
	
	<javac srcdir="src/main/java:src/main/generated-sources/javacc"
		destdir="tmp" debug="true" includeantruntime="no">
		<classpath refid="lib.path.id"/>
		<include name="**/JSVelocity.java" />
		<include name="**/TokenMgrError.java" />
	</javac>
	<pathconvert property="jsvelocity.claspath" pathsep=" ">
		<path refid="lib.path.id" />
	</pathconvert>	
	<jar destfile="dist/jsvelocity.jar" basedir="tmp">
		<manifest>
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value=" com.github.lindenb.jsvelocity.JSVelocity"/>
		 	<attribute name="Class-Path" value="${jsvelocity.claspath}" />
		</manifest>
	</jar>
	<delete dir="tmp"/>
</target>

<target name="generate-sources">
	<property name="jj.dir" value="./src/main/java/com/github/lindenb/jsvelocity"/>
	<property name="jj.dest" value="./src/main/generated-sources/javacc/com/github/lindenb/jsvelocity"/>
	<mkdir dir="${jj.dest}"/>
	<mkdir dir="${jj.dest}/json/expr"/>
	
	<delete file="${jj.dest}/TokenMgrError.java"/>
	<delete file="$jj.dest}/ParseException.java"/>
	<delete file="${jj.dest}/Token.java"/>
	<delete file="${jj.dest}/SimpleCharStream.java"/>
	
	<delete file="${jj.dest}/json/expr/TokenMgrError.java"/>
	<delete file="$jj.dest}/json/expr/ParseException.java"/>
	<delete file="${jj.dest}/json/expr/Token.java"/>
	<delete file="${jj.dest}/json/expr/SimpleCharStream.java"/>

	<exec executable="javacc">
		<arg value="-OUTPUT_DIRECTORY=${jj.dest}"/>
		<arg value="${jj.dir}/JSONParser.jj"/>
	</exec>
	
	<exec executable="javacc">
		<arg value="-OUTPUT_DIRECTORY=${jj.dest}/json/expr"/>
		<arg value="${jj.dir}/JSONExprParser.jj"/>
	</exec>

</target>	


<target name="download-ivy" unless="skip.download">

        <mkdir dir="${ivy.jar.dir}"/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
            dest="${ivy.jar.file}" usetimestamp="true"/>
</target>

    <target name="install-ivy" depends="download-ivy" description="--> install ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef
            resource="org/apache/ivy/ant/antlib.xml"
            uri="antlib:org.apache.ivy.ant"
            classpathref="ivy.lib.path"
        />
    </target>


  <target name="ivy.libs" depends="install-ivy"  description="">
    <ivy:cachepath pathid="lib.path.id"/>
  </target>

<target name="ivy.clean">
	<ivy:cleancache />
</target>

</project>
