<ivy-module version="2.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="lindenb" module="main"/>
    <dependencies defaultconf="default">
        <dependency org="org.apache.velocity" name="velocity"  rev="1.7" />
        <dependency org="org.eclipse.jetty" name="jetty-server"  rev="9.1.0.M0" />
    </dependencies>
</ivy-module>
